server {
    location / {

        # To add basic authentication to '/' use auth_basic setting.
        auth_basic "Authentication required...";
        auth_basic_user_file /etc/nginx/auth/passwords;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://nodeserver:5000/getItems;
    }
}