server {
    listen 80;
    server_name localhost;

    # TODO: should probably have an endpoint instead of root
    location /getItemDetails {

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://nodeserver:5000/getItemDetails;
    }
}


server {
    listen 80;
    server_name baskit.dev;

    # TODO: This redirect serves a html page - is this correct ?
    # i think it should redirect to the service but it actully
    # doesnt mstter. Prob better it doesnt
    return 301 https://baskit.dev;
}


server {
    # TODO What is default_server - is that needed
    listen 443 ssl default_server;
    # TODO do I need to define the server name if only one service ?
    server_name baskit.dev;

    # SSL
    # TODO: path should go to actual certbot folder.
    # This path just has files copied to a path on the server
    # also - is this the best way to do this ?
    # TODO: setup certbot renewal cron job ??
    # TODO: Should this config be created by a script ?
    ssl_certificate /etc/nginx/auth/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/auth/ssl/privkey.pem;

    # Recommendations from https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    # TODO: should probably have an endpoint instead of root
    location /getItemDetails {

        # To add basic authentication to '/' use auth_basic setting.
        auth_basic "Authentication required...";
        # TODO: is this the best place for password - mapped volume ?
        auth_basic_user_file /etc/nginx/auth/passwords;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://nodeserver:5000/getItemDetails;
    }
}