server {
    listen 80;
    listen 443 ssl;
    server_name baskit.dev.com;

    # SSL
    ssl_certificate /etc/nginx/auth/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/auth/ssl/privkey.pem;

    # Recommendations from https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    location / {

        # To add basic authentication to '/' use auth_basic setting.
        auth_basic "Authentication required...";
        auth_basic_user_file /etc/nginx/auth/passwords;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://nodeserver:5000/getItems;
    }
}